/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
body{
     width: 100%;
}
li a:hover, li a:focus {
  text-decoration: underline;
  color: #000;
}


/* Step 2a: Write selector/rule property to position the default position for the skip class element*/

.skip a {
position: relative;
top: -40px;
}
/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/

.skip a:focus {
     position: relative;
     top: 20px;
     }
/* Step 3: Write selector/rule property to style all elements when in focus*/

:focus {
     border: solid 2px;
}

/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     gap:15px;
     max-width: 100%;
     box-sizing: border-box;
     overflow: hidden;
}
.container > * {
     min-width: 0;
}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */
.container > div:first-child {
     grid-column: 1/-1;
     background-image: url(../images/header.jpg);
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine seletors*/
      .about {
          grid-column: 2/span 1;
          grid-row-start: 2;
      }
      .method{
          grid-column: 2/span 1;
          grid-row-start: 3;
      }
      .clients {
          grid-column: 2/span 1;
          grid-row-start: 4;
      }
      .contact {
          grid-column: 2/span 1;
          grid-row-start: 5;
      }

      .about-image{
          grid-row-start: 2;
          grid-column: 1/span 3;
          max-height: 600px;
          overflow: hidden;
      }

      .method-image{
          grid-row-start: 3;
          grid-column: 1/span 3;
          max-height: 600px;
          overflow: hidden;
      }
      .clients-image{
          grid-row-start: 4;
          grid-column: 1/span 3;
          max-height: 600px;
          overflow: hidden;
      }
      .contact-image{
          grid-row-start: 5;
          grid-column: 1/span 3;
          max-height: 600px;
          overflow: hidden;
      }

 /* Step 8: Write the selector/rule property to style the .text-block class. */
 .text-block {
     text-align: center;
     height: fit-content;
 }


/* Add your media query here */
@media screen and (min-width: 800px) {


     


  /* Step 9: Write the selector/rule property to style the nav element */
     nav{
          padding: 30px 0;
          text-align: right;
     }
  /* Step 10: Write the selector/rule property to update the .container class */
     .container {
          grid-template-columns: 50px auto 500px auto 50px;
     }

  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
.about{
     grid-column: 3/span 2;
  }
.clients{
     grid-column: 3/span 2;
  }
.method-image{
          grid-column: 3/span 2;
     }
.clients-image{
          grid-column: 3/span 2;
     }

.method{
          grid-column: 2/span 2;
     }
.contact{
          grid-column: 2/span 2;
     }
.about-image{
          grid-column: 2/span 2;
     }

.clients-image {
          grid-column: 2/span 2;
     }
.contact-image {
          grid-column: 3/span 2;
     }
 /* Step 13:Write the selector/rule property to update the .text-block class */
.text-block { 
     max-height: 250px;
     overflow: auto;
}
}